<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
   <nav>
    <a href="" class="header">Lope's food</a>
    <div class="logo">
        <ul>
            <li><a href="" class="lo">About</a></li>
            <li><a href="" class="se ">Services</a></li>
            <li><a href="" class="so">Social media handle</a></li>
            <li><a href="" class="con">Contact</a></li>

        </ul>

    </div>

   </nav>
   <div class="cloth">
    <h2>....feeding the body and soul.</h2>
    <p>Africa food example amala,eba,pondo yam,ewedu,efo riro,egunsi,etc,intercontinental food example, <br>fried rice,salad,jollof rice,chicken pepper soup etc</p>


   </div> 
   <div class="img">
    <img src="food.jpg" alt="">

   </div>
   <div>
    <a href="second.html">click me</a>
   </div>
    
   
</body>
</html>